@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Nanum+Myeongjo:wght@400;700&family=Playfair+Display:wght@400;600;800&family=Source+Sans+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Montserrat', sans-serif;
  font-family: 'Nanum Myeongjo', serif;
  font-family: 'Playfair Display', serif;
  font-family: 'Source Sans Pro', sans-serif;
}

/* BARRA DE NAVEGACION Y LOGO */

header{
  background-image: linear-gradient(to top, #DC3545 0%, #ffb199 100%);
  height: 300px;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

/* .logo{
  width: 100px;
} */

.menu{
  font-size: 15px;
  margin-left: 30%;
}

.submenu {
    display: inline-block;
    text-decoration: none;
    margin-top: 5%;
    margin-left: 30px;
    color:#DC3545;
    padding: 5px 15px;
    border-radius: 30px;
}
  
  .menu a:hover{
    background-color:#DC3545;
    color: #fff;
  }

/* IMAGEN Y SUBTITULO HEADER */
.encabezado{
  height: 5%;
  position: relative;
}

.enc-logo{
  width: 10%;
  position: static;
  margin-left: 45%;
  margin-top: 2%;
}

.sub-title{
  margin-top: 2%;
  text-align: center;
  font-size: 20px;
  color: #ffff;
}

/* HEADER DE CURSOS */
.sub-title-cursos h1{
  margin-top: 2%;
  margin-bottom: 3%;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 5px;
}

.sub-title-cursos p{
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 2px;
}

.sub-title-cursos a{
  display: inline-block;
  margin-left: 43%;
  padding: 0 7px;
  color: #ffff;
  text-decoration: none;
  width: 200px;
  text-align: center;
  border: 1px solid #E30B20;
  border-radius: 50px;
  background-color: #E30B20;
}



/* CUERPO DE LA PAGINA */
.contenido-texto{
    font-size: 30px;
    top: 25%;
    left: 6%;
    color: #dc3545;
}


.contenido-texto p{
    font-size: 18px;
}

/* CONTENIDO GENERAL DE LA PAGINA */


.grid-container{
  display: grid;
  grid-template-columns: 50% auto;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

.grid-item{
  text-align: justify;
  font-size: 20px;
}

.grid-item, img{
  height: 90%;
  width: 90%;
  object-fit: contain;
}

.grid-item, .text{
  text-align: left;
  padding: 20px;
  text-align: justify;
}

.text h2{
  color:#DC3545 ;
}

button{
  background-color: #E30B20;
  font-size: 13px;
  color: white;
  border-radius: 4px;
  border: #E30B20;
  padding: 15px;
}

button:hover{
  background-color: #EC8791;
}

.container3, .container3-text{
  background-color:#dc3545;
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 35px;
  letter-spacing: 0.03em;
}

.grid-container2{
  background-color: #dc3545;
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 20px;
}

.grid-item2{
  padding: 20px;
  text-align: center;
  font-size: 20px;
  white-space: break-word;
}

.grid-container2, .text-2{
  text-align: center;
}

.grid-text{
  color:#fff;
  text-decoration: none;
  --clippy: polygon(20% 0%, 20% 0, 0 100%, 0% 100%);
}

.grid-text::after{
  content: "";
  display: block;
  background-color: #fff;
  width: 90%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path .3s;
}

.grid-text:hover{
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 98%);
}

.icon-grid{
  width: 150px;
  height: 50px;
}


.text-card{
  text-align: center;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.s;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


/* FORMULARIO DE CONTACTO */
.form {
  max-inline-size: 550px;
  margin: auto;
}

.form label {
  display: block;
  margin-block-start: 1em;
  margin-block-end: .5em;
  padding-inline-start: .5em;
  color:  #DA1414;
}

.form label span {
  color: #DA1414;
}

.form input, .form textarea {
  box-sizing: border-box;
  width: 100%;
  font-size: 1rem;
  padding: .8em;
  border-radius: .5em;
  border: 1px solid  #DA1414;
}
.form textarea {
  margin-block-end: 2em;
  font-family: inherit;
}

input::-webkit-input-placeholder {
  color: #0F0A0A88;
}


.contact {
  margin-top: 15%;
  margin-block-end: 5em;
}

.contact h2{
  text-align: center;
  color: #DA1414;
  font-weight: 250;
  font-size: 20px;
}

#trucazo {
  opacity: 0;
}

/* CONTENIDO DE NOSOTROS */
.contenido{
  margin-bottom: 5%;
  margin-top: 5%;
}
.contenido h2{
  padding-top: 2%;
  text-align:center;
  color:#DC3545;
  font-weight: 300;
  font-size: 40px;
}

.contenido p{
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
  padding-top: 3%;
  font-size: 20px;
}

/* FOOTER */
.footer{
  background-image: linear-gradient(to top, #DC3545 0%, #ffb199 100%);
  color: #fff;
  padding: 70px 0;
}

.container-footer{
  max-width: 1170px;
  margin: auto;
}

.footer-col{
  width: 60%;
  padding: 0 15px;
}

.footer-col h4{
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #fff;
  height: 2px;
  box-sizing: border-box;
  width: 50px;

}

ul{
  list-style: none;
  flex-wrap: wrap;
}

.row{
  display: flex;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  display:inline;
  color: rgb(230, 222, 222);
  transition: all 0.3s ease;
}

.footer-col ul li a:hover{
  color: #E30B20;
  padding-left: 8px;
}

.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgb(255,255,255,0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5 ease;
}

.footer-col .social-links a:hover{
  color:#E30B20;
  background-color: #ffffff;
}

/* SECCION DE CURSOS EN NUESTROS CURSOS */
section{
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  padding: 0 40px;
  align-items: center;
}

section h2{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #DC3545;
}

section p{
  font-weight: 300;
  margin-bottom: 15px;
}

section a{
  display: inline-block;
  padding: 0 7px;
  color: #ffff;
  text-decoration: none;
  width: 200px;
  text-align: center;
  border: 1px solid #E30B20;
  border-radius: 50px;
  background-color: #E30B20;
}

section img{
  height: 70%;
}

.text-inicio h2{
  text-align: center;
  color: #E30B20;
  font-size: 60px;

}

.text-inicio p{
  text-align: center;
  color: #EC8791;
  padding-top: 20px;
  font-size: 20px;
}


section:nth-child(1){
 background-color: #fff;
}

section:nth-child(2){
  background-color: #fff;
}

section:nth-child(3){
  background-color: #fff;
}

section:nth-child(4){
  background-color: #fff;
}

.text-{
  text-align: center;
  margin-top: 30px;
}

/* SECCION CONTACTO  */
.sec-contacto{
  height: 210px;
  margin-bottom: 7%;
}

.sec-contacto .cont-text h2{
  text-align: center;
  margin-top: 4%;
  
}

.sec-contacto .cont-text p{
  text-align: center;
  font-size: 20px;
}

/* RESPONSIVE SECCION CURSOS */
@media screen and (max-width:1000px) {
  section{
    flex-direction: column-reverse;
  }

  section > img{
    height: 40%;
  }

  .cont-text{
    text-align: center;
  }
}

@media  screen and (max-width: 600px) {
  section > img{
    height: 25%;
  }
}

/* BACK */
.img-cursos{
  width: 50%;
}

.container-back{
  margin-top: 20%;
}